This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            654 strings with 8914 characters,
and the built_in function-call counts, 9026 in all, are:
= -- 643
> -- 653
< -- 16
+ -- 249
- -- 196
* -- 654
:= -- 1556
add.period$ -- 76
call.type$ -- 25
change.case$ -- 49
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 475
empty$ -- 759
format.name$ -- 233
if$ -- 1860
int.to.chr$ -- 4
int.to.str$ -- 26
missing$ -- 26
newline$ -- 134
num.names$ -- 75
pop$ -- 231
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 115
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 314
