This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 32 entries,
            2481 wiz_defined-function locations,
            675 strings with 9246 characters,
and the built_in function-call counts, 10627 in all, are:
= -- 777
> -- 698
< -- 20
+ -- 279
- -- 208
* -- 732
:= -- 1834
add.period$ -- 96
call.type$ -- 32
change.case$ -- 63
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 587
empty$ -- 936
format.name$ -- 250
if$ -- 2188
int.to.chr$ -- 8
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 96
pop$ -- 290
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 108
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 396
