This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 39 entries,
            2481 wiz_defined-function locations,
            713 strings with 10814 characters,
and the built_in function-call counts, 13502 in all, are:
= -- 969
> -- 947
< -- 21
+ -- 369
- -- 284
* -- 984
:= -- 2344
add.period$ -- 117
call.type$ -- 39
change.case$ -- 77
chr.to.int$ -- 32
cite$ -- 39
duplicate$ -- 716
empty$ -- 1155
format.name$ -- 335
if$ -- 2764
int.to.chr$ -- 8
int.to.str$ -- 40
missing$ -- 40
newline$ -- 203
num.names$ -- 117
pop$ -- 347
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 174
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 483
