This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 37 entries,
            2481 wiz_defined-function locations,
            704 strings with 10853 characters,
and the built_in function-call counts, 13295 in all, are:
= -- 943
> -- 955
< -- 21
+ -- 367
- -- 288
* -- 976
:= -- 2292
add.period$ -- 112
call.type$ -- 37
change.case$ -- 73
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 701
empty$ -- 1133
format.name$ -- 337
if$ -- 2733
int.to.chr$ -- 6
int.to.str$ -- 38
missing$ -- 38
newline$ -- 194
num.names$ -- 111
pop$ -- 343
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 183
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 460
