This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shanahan2023role"
Warning--I didn't find a database entry for "xu2025easysteer"
You've used 51 entries,
            2481 wiz_defined-function locations,
            768 strings with 13982 characters,
and the built_in function-call counts, 18815 in all, are:
= -- 1307
> -- 1423
< -- 26
+ -- 541
- -- 432
* -- 1430
:= -- 3269
add.period$ -- 155
call.type$ -- 51
change.case$ -- 101
chr.to.int$ -- 44
cite$ -- 51
duplicate$ -- 967
empty$ -- 1560
format.name$ -- 497
if$ -- 3847
int.to.chr$ -- 8
int.to.str$ -- 52
missing$ -- 53
newline$ -- 265
num.names$ -- 153
pop$ -- 467
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 262
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 635
(There were 2 warnings)
