This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 36 entries,
            2481 wiz_defined-function locations,
            700 strings with 10624 characters,
and the built_in function-call counts, 12920 in all, are:
= -- 919
> -- 928
< -- 21
+ -- 357
- -- 280
* -- 948
:= -- 2231
add.period$ -- 109
call.type$ -- 36
change.case$ -- 71
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 679
empty$ -- 1095
format.name$ -- 328
if$ -- 2653
int.to.chr$ -- 6
int.to.str$ -- 37
missing$ -- 37
newline$ -- 189
num.names$ -- 108
pop$ -- 330
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 181
swap$ -- 95
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 448
