This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shanahan2023role"
Warning--I didn't find a database entry for "xu2025easysteer"
You've used 41 entries,
            2481 wiz_defined-function locations,
            722 strings with 11826 characters,
and the built_in function-call counts, 14770 in all, are:
= -- 1029
> -- 1097
< -- 22
+ -- 421
- -- 332
* -- 1098
:= -- 2565
add.period$ -- 124
call.type$ -- 41
change.case$ -- 81
chr.to.int$ -- 34
cite$ -- 41
duplicate$ -- 773
empty$ -- 1240
format.name$ -- 385
if$ -- 3023
int.to.chr$ -- 8
int.to.str$ -- 42
missing$ -- 42
newline$ -- 214
num.names$ -- 123
pop$ -- 379
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 175
swap$ -- 108
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 508
(There were 2 warnings)
