This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 35 entries,
            2481 wiz_defined-function locations,
            699 strings with 10589 characters,
and the built_in function-call counts, 12675 in all, are:
= -- 894
> -- 925
< -- 21
+ -- 355
- -- 280
* -- 936
:= -- 2193
add.period$ -- 106
call.type$ -- 35
change.case$ -- 69
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 661
empty$ -- 1067
format.name$ -- 327
if$ -- 2598
int.to.chr$ -- 6
int.to.str$ -- 36
missing$ -- 36
newline$ -- 184
num.names$ -- 105
pop$ -- 323
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 179
swap$ -- 93
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 435
