This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 33 entries,
            2481 wiz_defined-function locations,
            679 strings with 9574 characters,
and the built_in function-call counts, 11152 in all, are:
= -- 801
> -- 767
< -- 20
+ -- 303
- -- 230
* -- 785
:= -- 1937
add.period$ -- 99
call.type$ -- 33
change.case$ -- 65
chr.to.int$ -- 26
cite$ -- 33
duplicate$ -- 605
empty$ -- 964
format.name$ -- 273
if$ -- 2286
int.to.chr$ -- 8
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 99
pop$ -- 299
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 110
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 408
